<?php defined('BASEPATH') OR exit('No direct script access allowed');

class Migration_Newtable_availability extends CI_Migration {

	public function up()
	{
		// Create fields
		$this->dbforge->add_field(array(
				'id' => array(
						'type' => 'INT',
						'constraint' => '11',
						'unsigned' => TRUE,
						'auto_increment' => TRUE
					),
				'user_id' => array(
						'type' => 'INT',
						'constraint' => '11',
						'unsigned' => TRUE,
					),
				'from' => array(
						'type' => 'DATETIME',
					),
				'to' => array(
						'type' => 'DATETIME',
					)	
				'comment' => array(
						'type' => 'VARCHAR',
						'constraint' => '2000'
					)
			)
		);

		// Create table
		$this->dbforge->create_table('availability');

		// Add constraint
		$this->db->query('ALTER TABLE `availability` ADD CONSTRAINT `user_id` FOREIGN KEY(`user_id`) REFERENCES `role`(`id`) ON DELETE SET NULL ON UPDATE SET NULL;');

		// Add foreign key
		$this->db->query('ALTER TABLE `availability` ADD FOREIGN KEY(`id`) REFERENCES settings(`id`) ON DELETE CASCADE ON UPDATE CASCADE;'); 
	}

	

	public function down()
	{
		$this->dbforge->drop_table('availability');
	}
}