Subject age: 6
! script:       hvf
! arguments:    4
!   - 6232
!   - 2
!   - 1
!   - y
! ppnum:        6232
! ppgroup:      2
! contrast:     1
! hab. with:    Y
! old-old:      Y1-Y5
! seednum:      3409994817
! started:      Fri Jan 17 13:13:33 CET 2014

! subj	group	contr	hab	phase	look
6232	2	1	Y	PRE	23984
! subj	group	contr	hab	phase	trial	token	face	look
6232	2	1	Y	HAB	1	Y1	2	6604
6232	2	1	Y	HAB	2	Y3	4	4996
6232	2	1	Y	HAB	3	Y4	3	4330
! (6604+4996+4330)/3 = 5310  65% = 3451
6232	2	1	Y	HAB	4	Y2	1	14240
! (4996+4330+14240)/3 = 7855  (is > 3451)
6232	2	1	Y	HAB	5	Y3	2	3103
! (4330+14240+3103)/3 = 7224  (is > 3451)
6232	2	1	Y	HAB	6	Y4	1	21503
! (14240+3103+21503)/3 = 12949  (is > 3451)
6232	2	1	Y	HAB	7	Y1	3	23710
! (3103+21503+23710)/3 = 16105  (is > 3451)
6232	2	1	Y	HAB	8	Y2	4	42560
! (21503+23710+42560)/3 = 29258  (is > 3451)
6232	2	1	Y	HAB	9	Y4	3	22899
! (23710+42560+22899)/3 = 29723  (is > 3451)
6232	2	1	Y	HAB	10	Y2	1	4261
! (42560+22899+4261)/3 = 23240  (is > 3451)
6232	2	1	Y	HAB	11	Y1	4	2458
! (22899+4261+2458)/3 = 9873  (is > 3451)
6232	2	1	Y	HAB	12	Y3	2	2477
! (4261+2458+2477)/3 = 3066  (is <= 3451)
! Habituation criterion met after 12 trials.
! subj	group	contr	hab	phase	trial	A/NA	nov/old	face	look
6232	2	1	Y	TEST	1	A	X5-Y5	1	1873
6232	2	1	Y	TEST	2	NA	Y1-Y5	2	5640
6232	2	1	Y	TEST	3	NA	Y1-Y5	3	7273
6232	2	1	Y	TEST	4	NA	Y1-Y5	4	5463
6232	2	1	Y	TEST	5	A	X5-Y5	2	1634
6232	2	1	Y	TEST	6	NA	Y1-Y5	1	3595
6232	2	1	Y	TEST	7	NA	Y1-Y5	4	4149
6232	2	1	Y	TEST	8	A	X5-Y5	3	2403
6232	2	1	Y	TEST	9	NA	Y1-Y5	2	9116
6232	2	1	Y	TEST	10	NA	Y1-Y5	3	1747
6232	2	1	Y	TEST	11	NA	Y1-Y5	1	1712
6232	2	1	Y	TEST	12	A	X5-Y5	4	1546
! subj	group	contr	hab	phase	look
6232	2	1	Y	POST	22937
! pretest LT=23984, posttest LT=22937
! Passed attention criterion.
